<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Panel id="quickViewCardContainer" height="600px" width="320px">
		<QuickViewCard id="quickViewCard" pages="{}" afterNavigate="onNavigate">
			<QuickViewPage
					pageId="pageId"
					header="Doctor Info"
					icon=""
					title=""
					titleUrl=""
					description="description"
					groups="groups">
				<QuickViewGroup heading="heading" elements="elements">
					<QuickViewGroupElement
							label="label"
							value="value"
							url="url"
							type="elementType"
							pageLinkId="pageLinkId"
							emailSubject="emailSubject"
							target="target"
							>
					</QuickViewGroupElement>
				</QuickViewGroup>
			</QuickViewPage>
		</QuickViewCard>
	</Panel>
</core:FragmentDefinition>