<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<link rel="icon" href="css/doctor_icon.jpg" type="image/gif" sizes="16x16">
		<title>Medical Buddy</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.ui.table"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"medicalHack": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="css/doctor_icon.jpg" type="image/gif" sizes="16x16">
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "medicalHack"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>