{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "medicalHack",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "medicalHack.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "medicalHack.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "medicalHack.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "overview",
					"target": "overview"
				},
				{
					"pattern": "V2",
					"name": "V2",
					"target": "V2"
				},
				{
					"pattern": "V3",
					"name": "V3",
					"target": "V3"
				},
				{
					"pattern": "V4",
					"name": "V4",
					"target": "V4"
				},
				{
					"pattern": "V5",
					"name": "V5",
					"target": "V5"
				},
				{
					"pattern": "V6",
					"name": "V6",
					"target": "V6"
				},
				{
					"pattern": "V7/{Insurance}",
					"name": "V7",
					"target": "V7"
				},
				{
					"pattern": "V8/{Problem}",
					"name": "V8",
					"target": "V8"
				},
				{
					"pattern": "V9",
					"name": "V9",
					"target": "V9"
				}
			],
			"targets": {
				"overview": {
					"viewName": "V1",
					"transition": "slide"
				},
				"V2": {
					"viewName": "V2",
					"viewLevel": 2,
					"transition": "slide"
				},
				"V3": {
					"viewName": "V3",
					"viewLevel": 2,
					"transition": "slide"
				},
				"V4": {
					"viewName": "V4",
					"viewLevel": 3,
					"transition": "slide"
				},
				"V5": {
					"viewName": "V5",
					"viewLevel": 3,
					"transition": "slide"
				},
				"V6": {
					"viewName": "V6",
					"viewLevel": 3,
					"transition": "slide"
				},
				"V7": {
					"viewName": "V7",
					"viewLevel": 4,
					"transition": "slide"
				},
				"V8": {
					"viewName": "V8",
					"viewLevel": 4,
					"transition": "slide"
				},
				"V9": {
					"viewName": "V9",
					"viewLevel": 4,
					"transition": "slide"
				},
				"notFound": {
					"viewName": "NotFound",
					"transition": "show"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}